# InferneonML

./: APIDetails.md  APIUsage.md  README.md  pom.xml
BayesNet/: pom.xml
BayesNet/src/main/scala/org/inferneon/bayesnet/core/: BayesianBeliefNetwork.scala  BayesianNetAlgorithm.scala  ConditionalProbabilityTable.scala  Edge.scala  Node.scala  ValuesCombination.scala
BayesNet/src/main/scala/org/inferneon/bayesnet/hillclimber/: HillClimber.scala  ScoresCache.scala
BayesNet/src/main/scala/org/inferneon/bayesnet/simulatedannealing/: SimulatedAnnealing.scala
BayesNet/src/main/scala/org/inferneon/bayesnet/utils/: MathUtils.scala
BayesNet/src/test/java/org/inferneon/bayesnet/: HillClimberTests.java  SimulatedAnnealingTests.java
BayesNet/src/test/resources/: SampleSales.csv  SampleSalesNoHeader.csv
BayesNet/src/test/scala/org/inferneon/bayesnet/core/: NetworkSuite.scala
BayesNet/src/test/scala/org/inferneon/bayesnet/hillclimber/: HillClimberSuite.scala
BayesNet/src/test/scala/org/inferneon/bayesnet/simulatedannealing/: SimulatedAnnealingSuite.scala
DataUtils/: pom.xml
DataUtils/src/main/scala/org/inferneon/bayesnet/: DataUtils.scala
DataUtils/src/main/scala/org/inferneon/datautils/: DataUtils.scala
DataUtils/src/test/resources/: EmptyColumnNames.csv  InvalidFile.csv  MixedTypeNoMissingCategoricalValueInNumericCol.csv  MixedTypeNoMissingNumValueInNominalCol.csv  MixedTypesCategoricalToNumericalChangeInCol.csv  MixedTypesNoMissing.csv  MixedTypesNoMissing1.csv  MixedTypesNoMissingIncorrectCategoricalValue.csv  MixedTypesNumericalToCategoricalChangeInCol.csv  MixedTypesSomeMissing.csv  NominalValuesOnlyCaseInsensitive.csv  NominalValuesOnlyEntireColumnMissing.csv  NominalValuesOnlyNoMissingCIAtFirstPos1.csv  NominalValuesOnlyNoMissingCIAtMidPos.csv  NominalValuesOnlyNoMissingCIAtMidPos1.csv  NominalValuesOnlyNoMissingSomeEmptyLines.csv  NominalValuesOnlyRowWithAllMissingValues.csv  NominalValuesOnlySomeMissing.csv  NominalValuesOnlySomeMissing1.csv  NominalValuesOnlySomeMissingCIAtMidPos.csv  NominalValuesOnlySomeMissingCIAtMidPos1.csv  NumericValuesOnlyNoMissing.csv  OnlyOneColumn.csv  TooFewColumns.csv  ValidHeadersMultipleLinesNoData.csv  ValidHeadersNoData.csv
DataUtils/src/test/scala/org/inferneon/bayesnet/: DataUtilsSuite.scala
DataUtils/src/test/scala/org/inferneon/datautils/: DataUtilsSuite.scala
